spring.datasource.url: jdbc:mysql://localhost:3306/book?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver


spring.application.name=book-service

# This is the url to the configuration service that we will use to get our configuration
spring.config.import=configserver:http://localhost:2021
